python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_50/ --ss_dir /home/stephen/project_naim/2dstats_50p/make_pair/ >shapes_pair_50
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_60/ --ss_dir /home/stephen/project_naim/2dstats_60p/make_pair/ >shapes_pair_60
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_70/ --ss_dir /home/stephen/project_naim/2dstats_70p/make_pair/ >shapes_pair_70
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_80/ --ss_dir /home/stephen/project_naim/2dstats_80p/make_pair/ >shapes_pair_80
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_90/ --ss_dir /home/stephen/project_naim/2dstats_90p/make_pair/ >shapes_pair_90
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/pair_95/ --ss_dir /home/stephen/project_naim/2dstats_95p/make_pair/ >shapes_pair_95
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_50/ --ss_dir /home/stephen/project_naim/2dstats_50p/make_unpair/ >shapes_unpair_50
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_60/ --ss_dir /home/stephen/project_naim/2dstats_60p/make_unpair/ >shapes_unpair_60
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_70/ --ss_dir /home/stephen/project_naim/2dstats_70p/make_unpair/ >shapes_unpair_70
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_80/ --ss_dir /home/stephen/project_naim/2dstats_80p/make_unpair/ >shapes_unpair_80
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_90/ --ss_dir /home/stephen/project_naim/2dstats_90p/make_unpair/ >shapes_unpair_90
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/unpair_95/ --ss_dir /home/stephen/project_naim/2dstats_95p/make_unpair/ >shapes_unpair_95
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_50/ --ss_dir /home/stephen/project_naim/2dstats_50p/make_both/ >shapes_both_50
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_60/ --ss_dir /home/stephen/project_naim/2dstats_60p/make_both/ >shapes_both_60
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_70/ --ss_dir /home/stephen/project_naim/2dstats_70p/make_both/ >shapes_both_70
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_80/ --ss_dir /home/stephen/project_naim/2dstats_80p/make_both/ >shapes_both_80
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_90/ --ss_dir /home/stephen/project_naim/2dstats_90p/make_both/ >shapes_both_90
python shapes_generator.py --workdir /home/stephen/project_naim/decoy_db/ --img_dir /home/stephen/project_naim/both_95/ --ss_dir /home/stephen/project_naim/2dstats_95p/make_both/ >shapes_both_95
