import os

for cl in sorted([elem for elem in os.listdir("/u/leongs/mcweb_shared/mirbook/new_results") if os.path.isdir(os.path.join("/u/leongs/mcweb_shared/mirbook/new_results", elem))]):
    print "python /u/leongs/workspace/mcweb/script/miRBooking_digestor.py --workdir /u/leongs/mcweb_shared/mirbook/new_results/{cl}/processed/ -m /u/leongs/mcweb_shared/mirbook/new_results/{cl}/quantities/mirna_quantities.pk -M /u/leongs/mcweb_shared/mirbook/mir_pk.pk -g /u/leongs/mcweb_shared/mirbook/new_results/{cl}/quantities/gene_quantities.pk -G /u/leongs/mcweb_shared/mirbook/gene_pk.pk -r /u/leongs/mcweb_shared/mirbook/new_results/{cl}/results/{cl}_wt".format(cl=cl)